Windows/StringEditDialogue.xaml

<Window x:Class="RainState.StringEditDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RainState"
        mc:Ignorable="d"
        Title="Edit string value" Height="120" Width="300">
    <Grid Background="#242424">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="StringValue"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.Column="1"
            TextAlignment="Left"
            MaxLines="1"
            Text="TextBox"/>

        <Button
            x:Name="OkButton"
            Grid.Column="1"
            Grid.Row="3"
            Content="Ok" Click="OkButton_Click"/>

        <Button
            x:Name="CancelButton"
            Grid.Column="3"
            Grid.Row="3"
            Content="Cancel" Click="CancelButton_Click"/>
    </Grid>
</Window>
